ETHEREUM_RPC_URL=
ETHEREUM_WS_URL=
ETHEREUM_BRIDGE_CONTRACT=
ETHEREUM_PRIVATE_KEY=

TEZOS_URL=https://rpc.hangzhou.tzstats.com
TEZOS_BRIDGE_CONTRACT=
TEZOS_PRIVATE_KEY=

TON_URL=
TON_BRIDGE_CONTRACT=
TON_PRIVATE_KEY=